{{ extend './common/layout.art'}}

{{block 'css'}}
<link rel="stylesheet" href="/home/css/article.css" />
{{/block}}

{{block 'main'}}
{{include './common/head.art'}}
<!-- 文章框架开始 -->
<div class="article">
  <div class="w1100">
    <div class="container">
      <div class="article-header">
        <h3 class="article-title">{{ result.title }}</h3>
        <div class="article-info">
          <span class="author">{{ result.author.username }}</span>
          <span>{{ dateformat(result.publishDate, "yyyy-mm-dd") }}</span>
        </div>
      </div>
      <div class="article-content">
        {{@ result.content }}
      </div>
      <div class="article-comment">
        {{if userInfo}}
        <h4>评论</h4>
        <form class="comment-form" method="POST" action="/home/comment">
          <textarea class="comment" name="content"></textarea>
          <!-- 两个隐藏域 分别存储文章id与用户id -->
          <input type="hidden" value="{{@ userInfo._id }}" name="uid" />
          <input type="hidden" value="{{@ result._id }}" name="aid" />
          <div class="items">
            <input type="submit" value="提交" />
          </div>
        </form>
        {{else }}
        <div><h2>先进行登陆再对文章进行评论</h2></div>
        {{/if}}
        <div class="comment-list">
          {{each comment}}
          <div class="mb10">
            <div class="article-info">
              <span class="author">{{ $value.uid.username }}</span>
              <span>{{ dateformat($value.time, "yyyy-mm-dd") }}</span>
              <span>{{ $value.uid.email }}</span>
            </div>
            <div class="comment-content">{{ $value.content }}</div>
          </div>
          {{/each}}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 文章框架结束 -->

{{/block}}
